
$ ./tools-dev/start/default.sh --verbosity 5 --core-dump
ninja: no work to do.
2026-01-03  19:47:56.996 >9.999  COR  Processing            0x60b8dc76f830 Processing.cpp:710             Processing()
2026-01-03  19:47:56.996 +0.000  COR  treeTick              0x60b8dc76f830 Processing.cpp:202             initializing()
2026-01-03  19:47:56.996 +0.000  COR  initialize            0x60b8dc76f830 Processing.cpp:892             initializing() not used
2026-01-03  19:47:56.996 +0.000  COR  treeTick              0x60b8dc76f830 Processing.cpp:230             initializing(): done
2026-01-03  19:47:56.996 +0.000  COR  treeTick              0x60b8dc76f830 Processing.cpp:233             processing()
2026-01-03  19:47:57.002 +0.005  WRN  servicesStart         0x60b8dc76f830 SimonSupervising.cpp:230       enable core dumps
2026-01-03  19:47:57.002 +0.000  COR  Processing            0x60b8dc76f8c0 Processing.cpp:710             Processing()
2026-01-03  19:47:57.002 +0.000  COR  start                 0x60b8dc76f830 Processing.cpp:762             starting SystemDebugging
2026-01-03  19:47:57.002 +0.000  COR  start                 0x60b8dc76f830 Processing.cpp:770             adding SystemDebugging to child list
2026-01-03  19:47:57.002 +0.000  COR  start                 0x60b8dc76f830 Processing.cpp:773             Locking mChildListMtx
2026-01-03  19:47:57.002 +0.000  COR  start                 0x60b8dc76f830 Processing.cpp:775             Locking mChildListMtx: done
2026-01-03  19:47:57.002 +0.000  COR  start                 0x60b8dc76f830 Processing.cpp:784             adding SystemDebugging to child list: done
2026-01-03  19:47:57.002 +0.000  COR  start                 0x60b8dc76f830 Processing.cpp:815             using parent as driver for SystemDebugging
2026-01-03  19:47:57.002 +0.000  COR  start                 0x60b8dc76f830 Processing.cpp:817             starting SystemDebugging: done
2026-01-03  19:47:57.002 +0.000  COR  Processing            0x60b8dc770130 Processing.cpp:710             Processing()
2026-01-03  19:47:57.002 +0.000  COR  start                 0x60b8dc76f830 Processing.cpp:762             starting MsgDispatching
2026-01-03  19:47:57.002 +0.000  COR  start                 0x60b8dc76f830 Processing.cpp:770             adding MsgDispatching to child list
2026-01-03  19:47:57.002 +0.000  COR  start                 0x60b8dc76f830 Processing.cpp:773             Locking mChildListMtx
2026-01-03  19:47:57.002 +0.000  COR  start                 0x60b8dc76f830 Processing.cpp:775             Locking mChildListMtx: done
2026-01-03  19:47:57.002 +0.000  COR  start                 0x60b8dc76f830 Processing.cpp:784             adding MsgDispatching to child list: done
2026-01-03  19:47:57.002 +0.000  COR  start                 0x60b8dc76f830 Processing.cpp:815             using parent as driver for MsgDispatching
2026-01-03  19:47:57.002 +0.000  COR  start                 0x60b8dc76f830 Processing.cpp:817             starting MsgDispatching: done
2026-01-03  19:47:57.002 +0.000  COR  treeTick              0x60b8dc76f8c0 Processing.cpp:202             initializing()
2026-01-03  19:47:57.002 +0.000  COR  treeTick              0x60b8dc770130 Processing.cpp:202             initializing()
2026-01-03  19:47:57.007 +0.005  COR  initialize            0x60b8dc76f8c0 Processing.cpp:892             initializing() not used
2026-01-03  19:47:57.007 +0.000  COR  treeTick              0x60b8dc76f8c0 Processing.cpp:230             initializing(): done
2026-01-03  19:47:57.007 +0.000  COR  treeTick              0x60b8dc76f8c0 Processing.cpp:233             processing()
2026-01-03  19:47:57.007 +0.000  COR  initialize            0x60b8dc770130 Processing.cpp:892             initializing() not used
2026-01-03  19:47:57.007 +0.000  COR  treeTick              0x60b8dc770130 Processing.cpp:230             initializing(): done
2026-01-03  19:47:57.007 +0.000  COR  treeTick              0x60b8dc770130 Processing.cpp:233             processing()
2026-01-03  19:47:57.007 +0.000  COR  Processing            0x60b8dc7701e0 Processing.cpp:710             Processing()
2026-01-03  19:47:57.007 +0.000  COR  start                 0x60b8dc76f8c0 Processing.cpp:762             starting TcpListening
2026-01-03  19:47:57.007 +0.000  COR  start                 0x60b8dc76f8c0 Processing.cpp:770             adding TcpListening to child list
2026-01-03  19:47:57.007 +0.000  COR  start                 0x60b8dc76f8c0 Processing.cpp:773             Locking mChildListMtx
2026-01-03  19:47:57.007 +0.000  COR  start                 0x60b8dc76f8c0 Processing.cpp:775             Locking mChildListMtx: done
2026-01-03  19:47:57.007 +0.000  COR  start                 0x60b8dc76f8c0 Processing.cpp:784             adding TcpListening to child list: done
2026-01-03  19:47:57.007 +0.000  COR  start                 0x60b8dc76f8c0 Processing.cpp:815             using parent as driver for TcpListening
2026-01-03  19:47:57.007 +0.000  COR  start                 0x60b8dc76f8c0 Processing.cpp:817             starting TcpListening: done
2026-01-03  19:47:57.007 +0.000  COR  Processing            0x60b8dc770620 Processing.cpp:710             Processing()
2026-01-03  19:47:57.007 +0.000  COR  start                 0x60b8dc76f8c0 Processing.cpp:762             starting TcpListening
2026-01-03  19:47:57.007 +0.000  COR  start                 0x60b8dc76f8c0 Processing.cpp:770             adding TcpListening to child list
2026-01-03  19:47:57.007 +0.000  COR  start                 0x60b8dc76f8c0 Processing.cpp:773             Locking mChildListMtx
2026-01-03  19:47:57.007 +0.000  COR  start                 0x60b8dc76f8c0 Processing.cpp:775             Locking mChildListMtx: done
2026-01-03  19:47:57.007 +0.000  COR  start                 0x60b8dc76f8c0 Processing.cpp:784             adding TcpListening to child list: done
2026-01-03  19:47:57.007 +0.000  COR  start                 0x60b8dc76f8c0 Processing.cpp:815             using parent as driver for TcpListening
2026-01-03  19:47:57.007 +0.000  COR  start                 0x60b8dc76f8c0 Processing.cpp:817             starting TcpListening: done
2026-01-03  19:47:57.007 +0.000  COR  Processing            0x60b8dc771110 Processing.cpp:710             Processing()
2026-01-03  19:47:57.007 +0.000  COR  start                 0x60b8dc76f8c0 Processing.cpp:762             starting TcpListening
2026-01-03  19:47:57.007 +0.000  COR  start                 0x60b8dc76f8c0 Processing.cpp:770             adding TcpListening to child list
2026-01-03  19:47:57.007 +0.000  COR  start                 0x60b8dc76f8c0 Processing.cpp:773             Locking mChildListMtx
2026-01-03  19:47:57.007 +0.000  COR  start                 0x60b8dc76f8c0 Processing.cpp:775             Locking mChildListMtx: done
2026-01-03  19:47:57.007 +0.000  COR  start                 0x60b8dc76f8c0 Processing.cpp:784             adding TcpListening to child list: done
2026-01-03  19:47:57.007 +0.000  COR  start                 0x60b8dc76f8c0 Processing.cpp:815             using parent as driver for TcpListening
2026-01-03  19:47:57.007 +0.000  COR  start                 0x60b8dc76f8c0 Processing.cpp:817             starting TcpListening: done
2026-01-03  19:47:57.007 +0.000  COR  Processing            0x60b8dc771530 Processing.cpp:710             Processing()
2026-01-03  19:47:57.007 +0.000  COR  start                 0x60b8dc76f8c0 Processing.cpp:762             starting TcpListening
2026-01-03  19:47:57.007 +0.000  COR  start                 0x60b8dc76f8c0 Processing.cpp:770             adding TcpListening to child list
2026-01-03  19:47:57.007 +0.000  COR  start                 0x60b8dc76f8c0 Processing.cpp:773             Locking mChildListMtx
2026-01-03  19:47:57.007 +0.000  COR  start                 0x60b8dc76f8c0 Processing.cpp:775             Locking mChildListMtx: done
2026-01-03  19:47:57.007 +0.000  COR  start                 0x60b8dc76f8c0 Processing.cpp:784             adding TcpListening to child list: done
2026-01-03  19:47:57.007 +0.000  COR  start                 0x60b8dc76f8c0 Processing.cpp:815             using parent as driver for TcpListening
2026-01-03  19:47:57.007 +0.000  COR  start                 0x60b8dc76f8c0 Processing.cpp:817             starting TcpListening: done
2026-01-03  19:47:57.007 +0.000  DBG  cmdReg                SystemCommanding.cpp:1617                     registering command levelLog
2026-01-03  19:47:57.007 +0.000  DBG  cmdReg                SystemCommanding.cpp:1646                     registering command levelLog: done
2026-01-03  19:47:57.007 +0.000  DBG  cmdReg                SystemCommanding.cpp:1617                     registering command levelLogSys
2026-01-03  19:47:57.007 +0.000  DBG  cmdReg                SystemCommanding.cpp:1646                     registering command levelLogSys: done
2026-01-03  19:47:57.007 +0.000  COR  Processing            0x60b8dc771b60 Processing.cpp:710             Processing()
2026-01-03  19:47:57.007 +0.000  COR  start                 0x60b8dc770130 Processing.cpp:762             starting ChapThreeModeling
2026-01-03  19:47:57.007 +0.000  COR  start                 0x60b8dc770130 Processing.cpp:770             adding ChapThreeModeling to child list
2026-01-03  19:47:57.007 +0.000  COR  start                 0x60b8dc770130 Processing.cpp:773             Locking mChildListMtx
2026-01-03  19:47:57.007 +0.000  COR  start                 0x60b8dc770130 Processing.cpp:775             Locking mChildListMtx: done
2026-01-03  19:47:57.007 +0.000  COR  start                 0x60b8dc770130 Processing.cpp:784             adding ChapThreeModeling to child list: done
2026-01-03  19:47:57.007 +0.000  COR  start                 0x60b8dc770130 Processing.cpp:815             using parent as driver for ChapThreeModeling
2026-01-03  19:47:57.007 +0.000  COR  start                 0x60b8dc770130 Processing.cpp:817             starting ChapThreeModeling: done
2026-01-03  19:47:57.012 +0.005  COR  treeTick              0x60b8dc7701e0 Processing.cpp:202             initializing()
2026-01-03  19:47:57.012 +0.000  COR  treeTick              0x60b8dc770620 Processing.cpp:202             initializing()
2026-01-03  19:47:57.012 +0.000  COR  treeTick              0x60b8dc771110 Processing.cpp:202             initializing()
2026-01-03  19:47:57.012 +0.000  COR  treeTick              0x60b8dc771530 Processing.cpp:202             initializing()
2026-01-03  19:47:57.013 +0.000  COR  treeTick              0x60b8dc771b60 Processing.cpp:202             initializing()
2026-01-03  19:47:57.013 +0.000  COR  initialize            0x60b8dc7701e0 Processing.cpp:892             initializing() not used
2026-01-03  19:47:57.013 +0.000  COR  treeTick              0x60b8dc7701e0 Processing.cpp:230             initializing(): done
2026-01-03  19:47:57.013 +0.000  COR  treeTick              0x60b8dc7701e0 Processing.cpp:233             processing()
2026-01-03  19:47:57.013 +0.000  COR  initialize            0x60b8dc770620 Processing.cpp:892             initializing() not used
2026-01-03  19:47:57.013 +0.000  COR  treeTick              0x60b8dc770620 Processing.cpp:230             initializing(): done
2026-01-03  19:47:57.013 +0.000  COR  treeTick              0x60b8dc770620 Processing.cpp:233             processing()
2026-01-03  19:47:57.013 +0.000  COR  initialize            0x60b8dc771110 Processing.cpp:892             initializing() not used
2026-01-03  19:47:57.013 +0.000  COR  treeTick              0x60b8dc771110 Processing.cpp:230             initializing(): done
2026-01-03  19:47:57.013 +0.000  COR  treeTick              0x60b8dc771110 Processing.cpp:233             processing()
2026-01-03  19:47:57.013 +0.000  COR  initialize            0x60b8dc771530 Processing.cpp:892             initializing() not used
2026-01-03  19:47:57.013 +0.000  COR  treeTick              0x60b8dc771530 Processing.cpp:230             initializing(): done
2026-01-03  19:47:57.013 +0.000  COR  treeTick              0x60b8dc771530 Processing.cpp:233             processing()
2026-01-03  19:47:57.013 +0.000  COR  initialize            0x60b8dc771b60 Processing.cpp:892             initializing() not used
2026-01-03  19:47:57.013 +0.000  COR  treeTick              0x60b8dc771b60 Processing.cpp:230             initializing(): done
2026-01-03  19:47:57.013 +0.000  COR  treeTick              0x60b8dc771b60 Processing.cpp:233             processing()

Modelling chapter three
Size of winning coalition    (W)          10
Size of selectorate          (S)          50
Number of citizens           (N)        1000
Loyalty norm                 (W/S)         0.200
2026-01-03  19:47:57.125 +0.112  COR  treeTick              0x60b8dc771b60 Processing.cpp:254             processing(): done. success = 1
2026-01-03  19:47:57.125 +0.000  COR  treeTick              0x60b8dc771b60 Processing.cpp:257             downShutting()
2026-01-03  19:47:57.125 +0.000  COR  treeTick              0x60b8dc770130 Processing.cpp:254             processing(): done. success = 1
2026-01-03  19:47:57.125 +0.000  COR  treeTick              0x60b8dc770130 Processing.cpp:257             downShutting()
2026-01-03  19:47:57.125 +0.000  COR  treeTick              0x60b8dc76f830 Processing.cpp:254             processing(): done. success = 1
2026-01-03  19:47:57.125 +0.000  COR  treeTick              0x60b8dc76f830 Processing.cpp:257             downShutting()
2026-01-03  19:47:57.125 +0.000  COR  shutdown              0x60b8dc771b60 Processing.cpp:898             shutdown() not used
2026-01-03  19:47:57.125 +0.000  COR  treeTick              0x60b8dc771b60 Processing.cpp:268             downShutting(): done
2026-01-03  19:47:57.125 +0.000  COR  shutdown              0x60b8dc770130 Processing.cpp:898             shutdown() not used
2026-01-03  19:47:57.125 +0.000  COR  treeTick              0x60b8dc770130 Processing.cpp:268             downShutting(): done
2026-01-03  19:47:57.125 +0.000  COR  cancel                0x60b8dc76f830 Processing.cpp:845             canceling MsgDispatching
2026-01-03  19:47:57.125 +0.000  COR  cancel                0x60b8dc76f830 Processing.cpp:847             canceling MsgDispatching: done
2026-01-03  19:47:57.130 +0.005  COR  treeTick              0x60b8dc771b60 Processing.cpp:276             marking children as unused
2026-01-03  19:47:57.130 +0.000  COR  treeTick              0x60b8dc771b60 Processing.cpp:290             marking children as unused: done
2026-01-03  19:47:57.130 +0.000  COR  treeTick              0x60b8dc770130 Processing.cpp:276             marking children as unused
2026-01-03  19:47:57.130 +0.000  COR  treeTick              0x60b8dc770130 Processing.cpp:290             marking children as unused: done
2026-01-03  19:47:57.130 +0.000  COR  treeTick              0x60b8dc771b60 Processing.cpp:297             preparing finish
2026-01-03  19:47:57.130 +0.000  COR  treeTick              0x60b8dc771b60 Processing.cpp:305             preparing finish: done -> finished
2026-01-03  19:47:57.130 +0.000  COR  treeTick              0x60b8dc770130 Processing.cpp:147             removing ChapThreeModeling from child list
2026-01-03  19:47:57.130 +0.000  COR  treeTick              0x60b8dc770130 Processing.cpp:150             Locking mChildListMtx
2026-01-03  19:47:57.130 +0.000  COR  treeTick              0x60b8dc770130 Processing.cpp:152             Locking mChildListMtx: done
2026-01-03  19:47:57.130 +0.000  COR  treeTick              0x60b8dc770130 Processing.cpp:161             removing ChapThreeModeling from child list: done
2026-01-03  19:47:57.130 +0.000  COR  destroy               Processing.cpp:499                            child ChapThreeModeling destroy()
2026-01-03  19:47:57.130 +0.000  COR  destroy               Processing.cpp:522                            child ChapThreeModeling delete()
2026-01-03  19:47:57.130 +0.000  COR  ~Processing           0x60b8dc771b60 Processing.cpp:733             ~Processing()
2026-01-03  19:47:57.130 +0.000  COR  ~Processing           0x60b8dc771b60 Processing.cpp:735             mpDriver = 0x00000000
2026-01-03  19:47:57.130 +0.000  COR  destroy               Processing.cpp:524                            child ChapThreeModeling delete(): done
2026-01-03  19:47:57.130 +0.000  COR  destroy               Processing.cpp:526                            child ChapThreeModeling destroy(): done
2026-01-03  19:47:57.130 +0.000  COR  treeTick              0x60b8dc770130 Processing.cpp:297             preparing finish
2026-01-03  19:47:57.130 +0.000  COR  treeTick              0x60b8dc770130 Processing.cpp:305             preparing finish: done -> finished
2026-01-03  19:47:57.130 +0.000  COR  treeTick              0x60b8dc76f830 Processing.cpp:268             downShutting(): done
2026-01-03  19:47:57.136 +0.005  COR  treeTick              0x60b8dc76f830 Processing.cpp:276             marking children as unused
2026-01-03  19:47:57.136 +0.000  COR  treeTick              0x60b8dc76f830 Processing.cpp:290             marking children as unused: done
2026-01-03  19:47:57.136 +0.000  COR  treeTick              0x60b8dc76f8c0 Processing.cpp:241             process canceled during processing
2026-01-03  19:47:57.136 +0.000  COR  treeTick              0x60b8dc76f8c0 Processing.cpp:242             downShutting()
2026-01-03  19:47:57.136 +0.000  COR  treeTick              0x60b8dc76f830 Processing.cpp:147             removing MsgDispatching from child list
2026-01-03  19:47:57.136 +0.000  COR  treeTick              0x60b8dc76f830 Processing.cpp:150             Locking mChildListMtx
2026-01-03  19:47:57.136 +0.000  COR  treeTick              0x60b8dc76f830 Processing.cpp:152             Locking mChildListMtx: done
2026-01-03  19:47:57.136 +0.000  COR  treeTick              0x60b8dc76f830 Processing.cpp:161             removing MsgDispatching from child list: done
2026-01-03  19:47:57.136 +0.000  COR  destroy               Processing.cpp:499                            child MsgDispatching destroy()
2026-01-03  19:47:57.136 +0.000  COR  destroy               Processing.cpp:522                            child MsgDispatching delete()
2026-01-03  19:47:57.136 +0.000  COR  ~Processing           0x60b8dc770130 Processing.cpp:733             ~Processing()
2026-01-03  19:47:57.136 +0.000  COR  ~Processing           0x60b8dc770130 Processing.cpp:735             mpDriver = 0x00000000
2026-01-03  19:47:57.136 +0.000  COR  destroy               Processing.cpp:524                            child MsgDispatching delete(): done
2026-01-03  19:47:57.136 +0.000  COR  destroy               Processing.cpp:526                            child MsgDispatching destroy(): done
2026-01-03  19:47:57.136 +0.000  COR  treeTick              0x60b8dc76f830 Processing.cpp:297             preparing finish
2026-01-03  19:47:57.136 +0.000  COR  treeTick              0x60b8dc76f830 Processing.cpp:305             preparing finish: done -> finished
2026-01-03  19:47:57.141 +0.005  COR  shutdown              0x60b8dc76f8c0 Processing.cpp:898             shutdown() not used
2026-01-03  19:47:57.141 +0.000  COR  treeTick              0x60b8dc76f8c0 Processing.cpp:268             downShutting(): done
2026-01-03  19:47:57.141 +0.000  COR  treeTick              0x60b8dc76f8c0 Processing.cpp:276             marking children as unused
2026-01-03  19:47:57.141 +0.000  COR  treeTick              0x60b8dc76f8c0 Processing.cpp:290             marking children as unused: done
2026-01-03  19:47:57.146 +0.005  COR  treeTick              0x60b8dc7701e0 Processing.cpp:241             process canceled during processing
2026-01-03  19:47:57.146 +0.000  COR  treeTick              0x60b8dc7701e0 Processing.cpp:242             downShutting()
2026-01-03  19:47:57.146 +0.000  COR  treeTick              0x60b8dc770620 Processing.cpp:241             process canceled during processing
2026-01-03  19:47:57.146 +0.000  COR  treeTick              0x60b8dc770620 Processing.cpp:242             downShutting()
2026-01-03  19:47:57.147 +0.000  COR  treeTick              0x60b8dc771110 Processing.cpp:241             process canceled during processing
2026-01-03  19:47:57.147 +0.000  COR  treeTick              0x60b8dc771110 Processing.cpp:242             downShutting()
2026-01-03  19:47:57.147 +0.000  COR  treeTick              0x60b8dc771530 Processing.cpp:241             process canceled during processing
2026-01-03  19:47:57.147 +0.000  COR  treeTick              0x60b8dc771530 Processing.cpp:242             downShutting()
2026-01-03  19:47:57.147 +0.000  COR  treeTick              0x60b8dc76f8c0 Processing.cpp:297             preparing finish
2026-01-03  19:47:57.147 +0.000  COR  treeTick              0x60b8dc76f8c0 Processing.cpp:305             preparing finish: done -> finished
2026-01-03  19:47:57.147 +0.000  COR  treeTick              0x60b8dc7701e0 Processing.cpp:268             downShutting(): done
2026-01-03  19:47:57.147 +0.000  COR  treeTick              0x60b8dc770620 Processing.cpp:268             downShutting(): done
2026-01-03  19:47:57.147 +0.000  COR  treeTick              0x60b8dc771110 Processing.cpp:268             downShutting(): done
2026-01-03  19:47:57.147 +0.000  COR  treeTick              0x60b8dc771530 Processing.cpp:268             downShutting(): done
2026-01-03  19:47:57.152 +0.005  COR  treeTick              0x60b8dc7701e0 Processing.cpp:276             marking children as unused
2026-01-03  19:47:57.152 +0.000  COR  treeTick              0x60b8dc7701e0 Processing.cpp:290             marking children as unused: done
2026-01-03  19:47:57.152 +0.000  COR  treeTick              0x60b8dc770620 Processing.cpp:276             marking children as unused
2026-01-03  19:47:57.152 +0.000  COR  treeTick              0x60b8dc770620 Processing.cpp:290             marking children as unused: done
2026-01-03  19:47:57.152 +0.000  COR  treeTick              0x60b8dc771110 Processing.cpp:276             marking children as unused
2026-01-03  19:47:57.152 +0.000  COR  treeTick              0x60b8dc771110 Processing.cpp:290             marking children as unused: done
2026-01-03  19:47:57.152 +0.000  COR  treeTick              0x60b8dc771530 Processing.cpp:276             marking children as unused
2026-01-03  19:47:57.152 +0.000  COR  treeTick              0x60b8dc771530 Processing.cpp:290             marking children as unused: done
2026-01-03  19:47:57.152 +0.000  COR  treeTick              0x60b8dc7701e0 Processing.cpp:297             preparing finish
2026-01-03  19:47:57.152 +0.000  COR  treeTick              0x60b8dc7701e0 Processing.cpp:305             preparing finish: done -> finished
2026-01-03  19:47:57.152 +0.000  COR  treeTick              0x60b8dc76f8c0 Processing.cpp:147             removing TcpListening from child list
2026-01-03  19:47:57.152 +0.000  COR  treeTick              0x60b8dc76f8c0 Processing.cpp:150             Locking mChildListMtx
2026-01-03  19:47:57.152 +0.000  COR  treeTick              0x60b8dc76f8c0 Processing.cpp:152             Locking mChildListMtx: done
2026-01-03  19:47:57.152 +0.000  COR  treeTick              0x60b8dc76f8c0 Processing.cpp:161             removing TcpListening from child list: done
2026-01-03  19:47:57.152 +0.000  COR  destroy               Processing.cpp:499                            child TcpListening destroy()
2026-01-03  19:47:57.152 +0.000  COR  destroy               Processing.cpp:522                            child TcpListening delete()
2026-01-03  19:47:57.152 +0.000  COR  ~Processing           0x60b8dc7701e0 Processing.cpp:733             ~Processing()
2026-01-03  19:47:57.152 +0.000  COR  ~Processing           0x60b8dc7701e0 Processing.cpp:735             mpDriver = 0x00000000
2026-01-03  19:47:57.152 +0.000  COR  destroy               Processing.cpp:524                            child TcpListening delete(): done
2026-01-03  19:47:57.152 +0.000  COR  destroy               Processing.cpp:526                            child TcpListening destroy(): done
2026-01-03  19:47:57.152 +0.000  COR  treeTick              0x60b8dc770620 Processing.cpp:297             preparing finish
2026-01-03  19:47:57.152 +0.000  COR  treeTick              0x60b8dc770620 Processing.cpp:305             preparing finish: done -> finished
2026-01-03  19:47:57.152 +0.000  COR  treeTick              0x60b8dc76f8c0 Processing.cpp:147             removing TcpListening from child list
2026-01-03  19:47:57.152 +0.000  COR  treeTick              0x60b8dc76f8c0 Processing.cpp:150             Locking mChildListMtx
2026-01-03  19:47:57.152 +0.000  COR  treeTick              0x60b8dc76f8c0 Processing.cpp:152             Locking mChildListMtx: done
2026-01-03  19:47:57.152 +0.000  COR  treeTick              0x60b8dc76f8c0 Processing.cpp:161             removing TcpListening from child list: done
2026-01-03  19:47:57.152 +0.000  COR  destroy               Processing.cpp:499                            child TcpListening destroy()
2026-01-03  19:47:57.152 +0.000  COR  destroy               Processing.cpp:522                            child TcpListening delete()
2026-01-03  19:47:57.152 +0.000  COR  ~Processing           0x60b8dc770620 Processing.cpp:733             ~Processing()
2026-01-03  19:47:57.152 +0.000  COR  ~Processing           0x60b8dc770620 Processing.cpp:735             mpDriver = 0x00000000
2026-01-03  19:47:57.152 +0.000  COR  destroy               Processing.cpp:524                            child TcpListening delete(): done
2026-01-03  19:47:57.152 +0.000  COR  destroy               Processing.cpp:526                            child TcpListening destroy(): done
2026-01-03  19:47:57.152 +0.000  COR  treeTick              0x60b8dc771110 Processing.cpp:297             preparing finish
2026-01-03  19:47:57.152 +0.000  COR  treeTick              0x60b8dc771110 Processing.cpp:305             preparing finish: done -> finished
2026-01-03  19:47:57.152 +0.000  COR  treeTick              0x60b8dc76f8c0 Processing.cpp:147             removing TcpListening from child list
2026-01-03  19:47:57.152 +0.000  COR  treeTick              0x60b8dc76f8c0 Processing.cpp:150             Locking mChildListMtx
2026-01-03  19:47:57.152 +0.000  COR  treeTick              0x60b8dc76f8c0 Processing.cpp:152             Locking mChildListMtx: done
2026-01-03  19:47:57.152 +0.000  COR  treeTick              0x60b8dc76f8c0 Processing.cpp:161             removing TcpListening from child list: done
2026-01-03  19:47:57.152 +0.000  COR  destroy               Processing.cpp:499                            child TcpListening destroy()
2026-01-03  19:47:57.152 +0.000  COR  destroy               Processing.cpp:522                            child TcpListening delete()
2026-01-03  19:47:57.152 +0.000  COR  ~Processing           0x60b8dc771110 Processing.cpp:733             ~Processing()
2026-01-03  19:47:57.152 +0.000  COR  ~Processing           0x60b8dc771110 Processing.cpp:735             mpDriver = 0x00000000
2026-01-03  19:47:57.152 +0.000  COR  destroy               Processing.cpp:524                            child TcpListening delete(): done
2026-01-03  19:47:57.152 +0.000  COR  destroy               Processing.cpp:526                            child TcpListening destroy(): done
2026-01-03  19:47:57.152 +0.000  COR  treeTick              0x60b8dc771530 Processing.cpp:297             preparing finish
2026-01-03  19:47:57.152 +0.000  COR  treeTick              0x60b8dc771530 Processing.cpp:305             preparing finish: done -> finished
2026-01-03  19:47:57.152 +0.000  COR  treeTick              0x60b8dc76f8c0 Processing.cpp:147             removing TcpListening from child list
2026-01-03  19:47:57.152 +0.000  COR  treeTick              0x60b8dc76f8c0 Processing.cpp:150             Locking mChildListMtx
2026-01-03  19:47:57.152 +0.000  COR  treeTick              0x60b8dc76f8c0 Processing.cpp:152             Locking mChildListMtx: done
2026-01-03  19:47:57.152 +0.000  COR  treeTick              0x60b8dc76f8c0 Processing.cpp:161             removing TcpListening from child list: done
2026-01-03  19:47:57.152 +0.000  COR  destroy               Processing.cpp:499                            child TcpListening destroy()
2026-01-03  19:47:57.152 +0.000  COR  destroy               Processing.cpp:522                            child TcpListening delete()
2026-01-03  19:47:57.152 +0.000  COR  ~Processing           0x60b8dc771530 Processing.cpp:733             ~Processing()
2026-01-03  19:47:57.152 +0.000  COR  ~Processing           0x60b8dc771530 Processing.cpp:735             mpDriver = 0x00000000
2026-01-03  19:47:57.152 +0.000  COR  destroy               Processing.cpp:524                            child TcpListening delete(): done
2026-01-03  19:47:57.152 +0.000  COR  destroy               Processing.cpp:526                            child TcpListening destroy(): done
2026-01-03  19:47:57.152 +0.000  COR  treeTick              0x60b8dc76f830 Processing.cpp:147             removing SystemDebugging from child list
2026-01-03  19:47:57.152 +0.000  COR  treeTick              0x60b8dc76f830 Processing.cpp:150             Locking mChildListMtx
2026-01-03  19:47:57.152 +0.000  COR  treeTick              0x60b8dc76f830 Processing.cpp:152             Locking mChildListMtx: done
2026-01-03  19:47:57.152 +0.000  COR  treeTick              0x60b8dc76f830 Processing.cpp:161             removing SystemDebugging from child list: done
2026-01-03  19:47:57.152 +0.000  COR  destroy               Processing.cpp:499                            child SystemDebugging destroy()
2026-01-03  19:47:57.153 +0.000  COR  destroy               Processing.cpp:522                            child SystemDebugging delete()
2026-01-03  19:47:57.153 +0.000  COR  ~Processing           0x60b8dc76f8c0 Processing.cpp:733             ~Processing()
2026-01-03  19:47:57.153 +0.000  COR  ~Processing           0x60b8dc76f8c0 Processing.cpp:735             mpDriver = 0x00000000
2026-01-03  19:47:57.153 +0.000  COR  destroy               Processing.cpp:524                            child SystemDebugging delete(): done
2026-01-03  19:47:57.153 +0.000  COR  destroy               Processing.cpp:526                            child SystemDebugging destroy(): done
2026-01-03  19:47:57.158 +0.005  COR  destroy               Processing.cpp:499                            child SimonSupervising destroy()
2026-01-03  19:47:57.158 +0.000  COR  destroy               Processing.cpp:522                            child SimonSupervising delete()
2026-01-03  19:47:57.158 +0.000  COR  ~Processing           0x60b8dc76f830 Processing.cpp:733             ~Processing()
2026-01-03  19:47:57.158 +0.000  COR  ~Processing           0x60b8dc76f830 Processing.cpp:735             mpDriver = 0x00000000
2026-01-03  19:47:57.158 +0.000  COR  destroy               Processing.cpp:524                            child SimonSupervising delete(): done
2026-01-03  19:47:57.158 +0.000  COR  destroy               Processing.cpp:526                            child SimonSupervising destroy(): done
2026-01-03  19:47:57.158 +0.000  COR  applicationClose      Processing.cpp:531                            closing application
2026-01-03  19:47:57.158 +0.000  COR  applicationClose      Processing.cpp:534                            executing global destructors
2026-01-03  19:47:57.158 +0.000  COR  applicationClose      Processing.cpp:551                            executing global destructors: done
2026-01-03  19:47:57.158 +0.000  COR  applicationClose      Processing.cpp:556                            closing application: done

